<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".SliderScreen">

        <ImageView
            android:id="@+id/imgSlider"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/w1" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:background="@drawable/round_button"
            android:text="@string/lblAcerca" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:background="@drawable/round_button"
            android:text="@string/btnConsult" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:background="@drawable/round_button"
            android:text="@string/btnLogin" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:background="@drawable/round_button_white_blue"
            android:text="@string/btnRegistrar" />

        <ImageButton
            android:id="@+id/imgbtnExit"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="6dp"
            android:background="@android:color/transparent"
            android:onClick="exitApp"
            android:src="@drawable/exit" />
    </LinearLayout>
</ScrollView>
