<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/txtNombreMaterial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        tools:text="Un simple texto de prueba" />

    <View
        android:id="@+id/divider"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:background="@color/colorDivider" />

    <ImageView
        android:id="@+id/imgMaterial"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</LinearLayout>