<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnShowInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/round_button_white_blue"
        android:textSize="18sp"
        tools:text="Practica: 6IV12 ss/ss/ss 00:00 -- 00:00" />

    <LinearLayout
        android:id="@+id/InfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txtAsistAux"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Asistió auxiliar: Si/No" />

            <TextView
                android:id="@+id/txtAsistServ"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Asistió chico de servicio: Si/No" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txtMFijas"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Muestras Fijas: Si/No" />

            <TextView
                android:id="@+id/txtBata"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Bata: Si/No" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txtMatComp"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Materiales completos: Si/No" />

            <TextView
                android:id="@+id/txtPuntAlumno"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Puntualidad alumno: Si/No" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txtPuntProf"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Puntualidad profesor: Si/No" />

            <TextView
                android:id="@+id/txtManual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Manual completo: Si/No" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txtProfesor"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                tools:text="Profesor: " />

            <TextView
                android:id="@+id/txtPractica"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                tools:text="Practica realizada: Practica 2" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtComents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            tools:text="Comentarios: " />

    </LinearLayout>

</LinearLayout>